<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>New Project</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "success": "#28A745",
              "warning": "#FFC107",
              "critical": "#DC3545",
              "neutral-light": "#F2F2F7",
              "neutral-dark": "#8E8E93"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col bg-background-light dark:bg-background-dark pb-28">
<div class="sticky top-0 z-10 flex items-center bg-background-light/80 dark:bg-background-dark/80 p-4 backdrop-blur-sm">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-[#92a4c9]">close</span>
</div>
<h1 class="text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white flex-1 text-center">New Project</h1>
<div class="flex w-12 items-center justify-end">
</div>
</div>
<div class="flex flex-col gap-6 px-4 pt-2">
<div class="flex flex-col gap-4">
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Project Title</p>
<input class="form-input h-14 w-full flex-1 resize-none overflow-hidden rounded-lg border border-zinc-300 bg-white p-[15px] text-base font-normal leading-normal text-zinc-900 placeholder:text-neutral-dark focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:placeholder:text-[#92a4c9] dark:focus:border-primary" placeholder="e.g., Q3 Product Launch Video" value=""/>
</label>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Description</p>
<textarea class="form-input min-h-36 w-full flex-1 resize-none overflow-hidden rounded-lg border border-zinc-300 bg-white p-[15px] text-base font-normal leading-normal text-zinc-900 placeholder:text-neutral-dark focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:placeholder:text-[#92a4c9] dark:focus:border-primary" placeholder="A short description of what this project is about..."></textarea>
</label>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Project Category</p>
<div class="relative w-full">
<select class="form-select h-14 w-full appearance-none rounded-lg border border-zinc-300 bg-white p-[15px] text-zinc-900 focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:focus:border-primary">
<option>Select a category</option>
<option value="youtube">YouTube Video</option>
<option value="podcast">Podcast Episode</option>
<option value="blog">Blog Post</option>
<option value="social">Social Media Campaign</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-neutral-dark dark:text-[#92a4c9]">unfold_more</span>
</div>
</label>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white pt-2">Scheduling &amp; Status</h3>
<div class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Priority Level</p>
<div class="grid grid-cols-4 gap-2 rounded-lg bg-zinc-200 p-1 dark:bg-[#192233]">
<button class="rounded-md px-2 py-2 text-center text-sm font-semibold text-zinc-700 dark:text-zinc-300">Low</button>
<button class="rounded-md px-2 py-2 text-center text-sm font-semibold text-zinc-700 dark:text-zinc-300">Medium</button>
<button class="bg-primary/20 ring-1 ring-inset ring-primary/50 text-primary dark:text-primary rounded-md px-2 py-2 text-center text-sm font-semibold">High</button>
<button class="rounded-md px-2 py-2 text-center text-sm font-semibold text-critical">Critical</button>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Deadline</p>
<div class="relative w-full">
<input class="form-input h-14 w-full flex-1 rounded-lg border border-zinc-300 bg-white p-[15px] text-zinc-900 placeholder:text-neutral-dark focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:placeholder:text-[#92a4c9] dark:focus:border-primary" type="date" value=""/>
</div>
</label>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Status</p>
<div class="relative w-full">
<select class="form-select h-14 w-full appearance-none rounded-lg border border-zinc-300 bg-white p-[15px] text-zinc-900 focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:focus:border-primary">
<option>Idea</option>
<option selected="">In Progress</option>
<option>Blocked</option>
<option>Done</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-neutral-dark dark:text-[#92a4c9]">unfold_more</span>
</div>
</label>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white pt-2">Organization</h3>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Tags</p>
<input class="form-input h-14 w-full flex-1 resize-none overflow-hidden rounded-lg border border-zinc-300 bg-white p-[15px] text-base font-normal leading-normal text-zinc-900 placeholder:text-neutral-dark focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:placeholder:text-[#92a4c9] dark:focus:border-primary" placeholder="Add tags..." value=""/>
</label>
<div class="flex flex-wrap gap-2">
<span class="flex items-center gap-1 rounded-full bg-primary/20 px-3 py-1 text-sm font-medium text-primary">
                    Video
                    <span class="material-symbols-outlined cursor-pointer text-sm">close</span>
</span>
<span class="flex items-center gap-1 rounded-full bg-primary/20 px-3 py-1 text-sm font-medium text-primary">
                    Tutorial
                    <span class="material-symbols-outlined cursor-pointer text-sm">close</span>
</span>
<span class="flex items-center gap-1 rounded-full bg-primary/20 px-3 py-1 text-sm font-medium text-primary">
                    Launch
                    <span class="material-symbols-outlined cursor-pointer text-sm">close</span>
</span>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white pt-2">Google Drive Integration</h3>
<div class="flex flex-col gap-4 rounded-lg border border-zinc-200 bg-white p-4 dark:border-[#324467] dark:bg-[#192233]">
<div class="flex items-center gap-3">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-zinc-100 dark:bg-[#324467]">
<svg class="h-5 w-5" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M30.3 32.8L16.2 47.1l-6.8-6.8 14.1-14.3z" fill="#FFC107"></path><path d="M47.1 16.2L32.8 30.3 26 23.5l14.3-14.1z" fill="#34A853"></path><path d="M10.7 17.5l6.8 6.8-6.7 6.7c-2.6-2.6-2.6-6.9 0-9.5z" fill="#4CAF50"></path><path d="M23.5 26L17.5 32l-6.8-6.8c-2.6-2.6-2.6-6.9 0-9.5l6.8-6.8L23.5 26z" fill="#1E88E5"></path><path d="M41.7 10.7l-6.8-6.8-6.7 6.7 6.8 6.8 6.7-6.7z" fill="#2196F3"></path><path d="M26 23.5L32 17.5l6.8 6.8c2.6 2.6 2.6 6.9 0 9.5l-6.8 6.8L26 23.5z" fill="#FFC107"></path><path d="M17.5 10.7l6.8-6.8c-2.6-2.6-6.9-2.6-9.5 0l-6.8 6.8L17.5 10.7z" fill="#F44336"></path></svg>
</div>
<div class="flex-1">
<p class="font-semibold text-zinc-900 dark:text-white">Connected Account</p>
<p class="text-sm text-zinc-500 dark:text-[#92a4c9]">relentlesaaron2007@gmail.com</p>
</div>
<button class="text-sm font-semibold text-primary">Switch</button>
</div>
<div class="border-t border-zinc-200 dark:border-[#324467]"></div>
<button class="flex h-12 w-full items-center justify-center gap-2 rounded-lg bg-zinc-100 text-base font-semibold text-zinc-800 dark:bg-[#324467] dark:text-white">
<span class="material-symbols-outlined text-lg">folder_open</span>
                    Browse Drive
                </button>
<button class="flex h-12 w-full items-center justify-center gap-2 rounded-lg bg-zinc-100 text-base font-semibold text-zinc-800 dark:bg-[#324467] dark:text-white">
<span class="material-symbols-outlined text-lg">create_new_folder</span>
                    Create &amp; Link New Folder
                </button>
</div>
</div>
<details class="group">
<summary class="flex cursor-pointer list-none items-center justify-between py-2">
<h3 class="text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white">Output Expectation</h3>
<span class="material-symbols-outlined text-neutral-dark transition-transform group-open:rotate-180 dark:text-[#92a4c9]">expand_more</span>
</summary>
<div class="flex flex-col gap-4 pt-2">
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Success Criteria</p>
<textarea class="form-input min-h-24 w-full flex-1 resize-none overflow-hidden rounded-lg border border-zinc-300 bg-white p-[15px] text-base font-normal leading-normal text-zinc-900 placeholder:text-neutral-dark focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:placeholder:text-[#92a4c9] dark:focus:border-primary" placeholder="e.g., Achieve 10k views in first week..."></textarea>
</label>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Deliverables</p>
<textarea class="form-input min-h-24 w-full flex-1 resize-none overflow-hidden rounded-lg border border-zinc-300 bg-white p-[15px] text-base font-normal leading-normal text-zinc-900 placeholder:text-neutral-dark focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:placeholder:text-[#92a4c9] dark:focus:border-primary" placeholder="e.g., 1x 10-min video, 3x short clips..."></textarea>
</label>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Collaborators</p>
<input class="form-input h-14 w-full flex-1 resize-none overflow-hidden rounded-lg border border-zinc-300 bg-white p-[15px] text-base font-normal leading-normal text-zinc-900 placeholder:text-neutral-dark focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:placeholder:text-[#92a4c9] dark:focus:border-primary" placeholder="@mention a team member" value=""/>
</label>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Time Estimate</p>
<input class="form-input h-14 w-full flex-1 resize-none overflow-hidden rounded-lg border border-zinc-300 bg-white p-[15px] text-base font-normal leading-normal text-zinc-900 placeholder:text-neutral-dark focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:placeholder:text-[#92a4c9] dark:focus:border-primary" placeholder="e.g., 8 hours" value=""/>
</label>
</div>
</details>
<div class="flex flex-col gap-4">
<h3 class="text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white pt-2">Notification Settings</h3>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Email</p>
<div class="relative">
<span class="material-symbols-outlined pointer-events-none absolute left-4 top-1/2 -translate-y-1/2 text-neutral-dark dark:text-[#92a4c9]">mail</span>
<input class="form-input h-14 w-full flex-1 resize-none overflow-hidden rounded-lg border border-zinc-300 bg-white p-[15px] pl-12 text-base font-normal leading-normal text-zinc-900 placeholder:text-neutral-dark focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:placeholder:text-[#92a4c9] dark:focus:border-primary" placeholder="your.email@example.com" type="email" value="relentlesaaron2007@gmail.com"/>
</div>
</label>
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-zinc-800 dark:text-white">Phone Number</p>
<div class="relative">
<span class="material-symbols-outlined pointer-events-none absolute left-4 top-1/2 -translate-y-1/2 text-neutral-dark dark:text-[#92a4c9]">call</span>
<input class="form-input h-14 w-full flex-1 resize-none overflow-hidden rounded-lg border border-zinc-300 bg-white p-[15px] pl-12 text-base font-normal leading-normal text-zinc-900 placeholder:text-neutral-dark focus:border-primary focus:outline-0 focus:ring-0 dark:border-[#324467] dark:bg-[#192233] dark:text-white dark:placeholder:text-[#92a4c9] dark:focus:border-primary" placeholder="e.g., 555-555-5555" type="tel" value="404-314-21--"/>
</div>
</label>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 z-10 bg-background-light/80 p-4 backdrop-blur-sm dark:bg-background-dark/80">
<div class="flex gap-3">
<button class="h-12 flex-1 rounded-lg bg-zinc-200 text-base font-bold text-zinc-800 dark:bg-[#192233] dark:text-white">Cancel</button>
<button class="h-12 flex-[2] rounded-lg bg-primary text-base font-bold text-white">Save Project</button>
</div>
</div>
</div>

</body></html>