<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Goal Engine</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark pb-28">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex items-center bg-background-light/80 dark:bg-background-dark/80 p-4 pb-3 backdrop-blur-sm">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-zinc-800 dark:text-white text-2xl">menu</span>
</div>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-zinc-900 dark:text-white">Goal Engine</h1>
<div class="flex w-12 items-center justify-end">
<span class="material-symbols-outlined text-zinc-800 dark:text-white text-2xl">add_circle</span>
</div>
</header>
<main class="flex flex-col gap-6 p-4">
<!-- Goals Section -->
<section class="flex flex-col gap-4">
<h2 class="text-xl font-bold text-zinc-900 dark:text-white">Active Goals</h2>
<!-- Goal Progress Card 1 -->
<div class="rounded-xl border border-zinc-200/80 dark:border-zinc-800 bg-white dark:bg-zinc-900/50 p-4 shadow-sm">
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between gap-4">
<p class="text-base font-semibold leading-normal text-zinc-900 dark:text-white">Finish 50 Songs | Q4</p>
<p class="text-sm font-medium leading-normal text-zinc-600 dark:text-zinc-400">25/50</p>
</div>
<div class="h-2 rounded-full bg-zinc-200 dark:bg-zinc-700">
<div class="h-2 rounded-full bg-[#135bec]" style="width: 50%;"></div>
</div>
</div>
</div>
<!-- Goal Progress Card 2 -->
<div class="rounded-xl border border-zinc-200/80 dark:border-zinc-800 bg-white dark:bg-zinc-900/50 p-4 shadow-sm">
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between gap-4">
<p class="text-base font-semibold leading-normal text-zinc-900 dark:text-white">Grow YouTube to 10k Subs</p>
<p class="text-sm font-medium leading-normal text-zinc-600 dark:text-zinc-400">7.5k/10k</p>
</div>
<div class="h-2 rounded-full bg-zinc-200 dark:bg-zinc-700">
<div class="h-2 rounded-full bg-[#34d399]" style="width: 75%;"></div>
</div>
</div>
</div>
<!-- Goal Progress Card 3 -->
<div class="rounded-xl border border-zinc-200/80 dark:border-zinc-800 bg-white dark:bg-zinc-900/50 p-4 shadow-sm">
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between gap-4">
<p class="text-base font-semibold leading-normal text-zinc-900 dark:text-white">Launch Online Course</p>
<p class="text-sm font-medium leading-normal text-zinc-600 dark:text-zinc-400">2/10 Modules</p>
</div>
<div class="h-2 rounded-full bg-zinc-200 dark:bg-zinc-700">
<div class="h-2 rounded-full bg-[#f59e0b]" style="width: 20%;"></div>
</div>
</div>
</div>
</section>
<!-- Filter Bar -->
<div class="flex gap-2 overflow-x-auto pb-2">
<div class="flex h-8 shrink-0 cursor-pointer items-center justify-center gap-x-2 rounded-full bg-primary/20 dark:bg-primary/30 px-4">
<span class="material-symbols-outlined text-primary dark:text-blue-300 text-base">recommend</span>
<p class="text-sm font-medium leading-normal text-primary dark:text-blue-300">Recommended</p>
</div>
<div class="flex h-8 shrink-0 cursor-pointer items-center justify-center gap-x-2 rounded-full bg-zinc-200 dark:bg-zinc-800 px-4">
<p class="text-sm font-medium leading-normal text-zinc-700 dark:text-zinc-300">All Tasks</p>
</div>
<div class="flex h-8 shrink-0 cursor-pointer items-center justify-center gap-x-2 rounded-full bg-zinc-200 dark:bg-zinc-800 px-4">
<p class="text-sm font-medium leading-normal text-zinc-700 dark:text-zinc-300">Completed</p>
</div>
</div>
<!-- Recommended Tasks Section -->
<section class="flex flex-col gap-4">
<h2 class="text-xl font-bold text-zinc-900 dark:text-white">Recommended Tasks</h2>
<!-- Task Card 1 -->
<div class="rounded-xl border border-zinc-200/80 dark:border-zinc-800 bg-white dark:bg-zinc-900/50 p-4 shadow-sm">
<div class="flex items-center gap-4">
<div class="flex h-6 w-6 items-center justify-center rounded-full border-2 border-zinc-400 dark:border-zinc-600"></div>
<div class="flex-1">
<p class="font-medium text-zinc-900 dark:text-white">Record Vocals for 'Track 3'</p>
<div class="mt-1 flex items-center gap-2">
<span class="text-sm font-medium text-blue-500">🎵 50 Songs</span>
<div class="h-1 w-1 rounded-full bg-zinc-400"></div>
<span class="text-xs font-medium uppercase tracking-wider text-green-600 dark:text-green-400">Highest Impact</span>
</div>
</div>
<button class="flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-semibold text-white">Start</button>
</div>
</div>
<!-- Task Card 2 -->
<div class="rounded-xl border border-zinc-200/80 dark:border-zinc-800 bg-white dark:bg-zinc-900/50 p-4 shadow-sm">
<div class="flex items-center gap-4">
<div class="flex h-6 w-6 items-center justify-center rounded-full border-2 border-zinc-400 dark:border-zinc-600"></div>
<div class="flex-1">
<p class="font-medium text-zinc-900 dark:text-white">Edit Weekly YouTube Video</p>
<div class="mt-1 flex items-center gap-2">
<span class="text-sm font-medium text-green-500">📈 YouTube Subs</span>
<div class="h-1 w-1 rounded-full bg-zinc-400"></div>
<span class="text-xs font-medium uppercase tracking-wider text-purple-600 dark:text-purple-400">Time Sensitive</span>
</div>
</div>
<button class="flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-semibold text-white">Start</button>
</div>
</div>
<!-- Task Card 3 -->
<div class="rounded-xl border border-zinc-200/80 dark:border-zinc-800 bg-white dark:bg-zinc-900/50 p-4 shadow-sm">
<div class="flex items-center gap-4">
<div class="flex h-6 w-6 items-center justify-center rounded-full border-2 border-zinc-400 dark:border-zinc-600"></div>
<div class="flex-1">
<p class="font-medium text-zinc-900 dark:text-white">Outline Module 2 of Course</p>
<div class="mt-1 flex items-center gap-2">
<span class="text-sm font-medium text-amber-500">🎓 Online Course</span>
<div class="h-1 w-1 rounded-full bg-zinc-400"></div>
<span class="text-xs font-medium uppercase tracking-wider text-teal-600 dark:text-teal-400">Prevents Burnout</span>
</div>
</div>
<button class="flex items-center justify-center rounded-lg bg-primary px-4 py-2 text-sm font-semibold text-white">Start</button>
</div>
</div>
</section>
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6">
<button class="flex h-14 w-14 items-center justify-center rounded-full bg-primary text-white shadow-lg shadow-primary/40">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</div>
</div>
</body></html>